<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="RedundantNamespace,ScrollViewSize">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20sp"
            android:text="Our Team"
            android:textAlignment="center"
            android:textSize="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/FinalLayout"
            tools:ignore="HardcodedText,SpUsage" />

        <LinearLayout
            android:id="@+id/FinalLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/tv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/cvlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv">

                <LinearLayout
                    android:id="@+id/layout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="20dp"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"

                    >

                    <LinearLayout
                        android:id="@+id/layout1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.3"
                        android:orientation="vertical"
                        tools:ignore="MissingConstraints"

                        >

                        <androidx.cardview.widget.CardView

                            android:id="@+id/cardv1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:cardCornerRadius="50dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:src="@drawable/j1"
                                tools:ignore="ContentDescription" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/tv1"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:text="Adams G"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Executive Officer"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.3"
                        android:orientation="vertical"
                        tools:ignore="MissingConstraints">

                        <androidx.cardview.widget.CardView

                            android:id="@+id/cardv2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:cardCornerRadius="50dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:src="@drawable/j2" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/tv3"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:text="Betty L"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tv4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Marketing"
                            android:textAlignment="center"
                            android:textSize="12sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/layout3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:ignore="MissingConstraints">

                        <androidx.cardview.widget.CardView

                            android:id="@+id/cardv3"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:cardCornerRadius="50dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:src="@drawable/j3" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/tv5"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:text="Adams G"
                            android:textAlignment="center"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Executive Officer"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="20sp"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"

                    tools:ignore="DisableBaselineAlignment">

                    <LinearLayout
                        android:id="@+id/layout6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.3"
                        android:orientation="vertical"
                        tools:ignore="MissingConstraints"

                        >

                        <androidx.cardview.widget.CardView

                            android:id="@+id/cardv4"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:cardCornerRadius="50dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:src="@drawable/j3" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/tv21"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:text="Miller W"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tv22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="UX Designer"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.3"
                        android:orientation="vertical"
                        tools:ignore="MissingConstraints">

                        <androidx.cardview.widget.CardView

                            android:id="@+id/cardv5"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:cardCornerRadius="50dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:src="@drawable/j4" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/tv23"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:text="Kelvin John"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tv24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Web Developer"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/layout8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:ignore="MissingConstraints">

                        <androidx.cardview.widget.CardView

                            android:id="@+id/cardv6"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:cardCornerRadius="50dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:src="@drawable/j5" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/tv25"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:text="Laura M"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tv26"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile Dev"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mission"
                    android:textSize="30dp"
                    android:textAlignment="center"
                    android:paddingBottom="20sp"
                    android:paddingTop="20sp"

                    tools:ignore="HardcodedText,SpUsage" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Duts tellus metus, elementum a lectus id, aliquet interdum mauris. Nam bibendum efficitur sollicitudin. Proin eleifend libero velit, nec fringilla dolor finibus quis. nMorbi eu libero pellentesque,rutrum metus quis, blandit est.Fusce bibendum accumsan nisi vulputate feugiat. In fermentum laoreet euismod. Praesent sem nisl, facilisis eget odio at, rhoncus scelerisque ipsum. Nulla orci dui, dignissim arisus ut, lobortis porttitor velit."
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nulla id lectus metus. Maecenas a lorem in odio auctor facilisis non vitae nunc. Sed malesuada volutpat massa. Praesent sit amet lacinia augue"
                    android:textSize="15dp"
                    android:paddingTop="20sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>